<head>
  {# Cargamos las librerías necesarias #} 
  {% load bootstrap4 %}
  {% load widget_tweaks %}
  {% load static %}

  {# CSS Bootstrap #} 
  {% bootstrap_css %}

  <style>
    body {
        background-color: #044040;
        font-family: 'Arial', sans-serif;
    }

    .container {
        max-width: 500px;
        margin: 50px auto;
        background: #ADD9D1;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .txt_negrita {
        font-weight: bold;
        color: #333;
    }

    .form-group {
        margin-bottom: 15px;
    }

    img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        margin-top: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .btn {
        width: 120px;
        padding: 10px;
        border-radius: 5px;
        transition: all 0.3s ease;
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }

    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }

    .btn-secondary {
        background-color: #6c757d;
        border-color: #6c757d;
    }

    .btn-secondary:hover {
        background-color: #545b62;
        border-color: #545b62;
    }
  </style>
</head>

<body>
  <div class="container">
    <h4 class="text-center">Actualización de Zapatos</h4>
    <hr>

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        
        <div class="form-group">
            <label for="nombre" class="txt_negrita">Nombre</label>
            {{ form.nombre|add_class:"form-control" }}
        </div>

        <div class="form-group">
            <label for="precio" class="txt_negrita">Precio</label>
            {{ form.precio|add_class:"form-control" }}
        </div>

        <div class="form-group">
            <label for="talla" class="txt_negrita">Talla</label>
            {{ form.talla|add_class:"form-control" }}
        </div>

        <div class="form-group">
            <label for="stock" class="txt_negrita">Stock</label>
            {{ form.stock|add_class:"form-control" }}
        </div>

        <div class="form-group">
            <label for="img" class="txt_negrita">Imagen</label>
            {{ form.img|add_class:"form-control mb-3" }}
            <p class="txt_negrita">Imagen Actual:</p>
            <img src="{% static 'uploads/'%}{{ object.img }}" class="img-fluid" alt="{{ object.nombre }}">
        </div>

        <div class="text-center">
            <button type="submit" class="btn btn-primary">Aceptar</button>
            <a href="../" class="btn btn-secondary">Volver</a>
        </div>
    </form> 
  </div>

  {# JS y jQuery Bootstrap #}
  {% bootstrap_javascript jquery='full' %}
</body>
