<head>

    {# Cargamos la librería #} 
    {% load bootstrap4 %} 
  
    {# CSS Bootstrap #} 
    {% bootstrap_css %} </head>
    
    {# Widget Tweaks #}
    {% load widget_tweaks %}
  
    {# Archivos #}
    {% load static %} <!-- STATIC_URL -->
  
    <style>
      body {
          background-color: #ADD9D1;
      }

      .container {
          margin: 40px auto;
          max-width: 900px;
          background: rgb(121, 117, 117);
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      table {
          width: 100%;
          border-collapse: collapse;
      }

      th {
          background: #044040;
          color: white;
          padding: 10px;
          text-align: left;
      }

      td {
          padding: 10px;
          border-bottom: 1px solid #ddd;
      }

      .btn-group .btn {
          margin-right: 5px;
      }

      img {
          width: 50px;
          border-radius: 5px;
      }
  </style>

  </head>
  <div align="left" class="btn_crear mb-3">
    <a href="crear" type="button" class="btn btn-primary">Crear</a> <!-- Boton crear -->
  </div>
  
   <!-- Tabla de Zapatos -->
   <table class="table table-striped table-hover">
    <thead>
        <tr>
            <th>Nombre</th>
            <th>Precio</th>
            <th>Talla</th>
            <th>Stock</th>
            <th>Imagen</th>
            <th>Fecha Creación</th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody>
        {% for zapatos in object_list %}
            <tr>
                <td>{{ zapatos.nombre }}</td>
                <td>{{ zapatos.precio }}</td>
                <td>{{ zapatos.talla }}</td>
                <td>{{ zapatos.stock }}</td>
                <td>
                    <img src="{% static 'uploads/'%}{{ zapatos.img }}" alt="{{ zapatos.nombre }}" class="img-fluid" width="50px">
                </td>
                <td>{{ zapatos.created_at|date:"d/m/Y" }}</td>
                <td>
   
          <!-- Usaremos un formulario que realizará la tarea de eliminar un registro o postre desde la misma tabla HTML -->                        
          <form method="POST" action="eliminar/{{zapatos.id}}">
            {% csrf_token %}
            <div class="btn-group">
   
              <!-- Creamos 3 botones que son ver, Editar y Eliminar, nos sirven para gestionar nuestros registros o postres -->
              <a href="detalle/{{zapatos.id}}" title="Ver" type="button" class="btn btn-success">Ver </a>
              <a href="editar/{{zapatos.id}}" title="Editar" type="button" class="btn btn-primary">Editar </a>
              <button class="btn btn-danger" onclick="return eliminar();" type="submit">
                Eliminar
              </button>
            </div>
          </form>  
        </td>
      </tr>
    {% endfor %}
   
    </tbody>
  </table>

<body>
  <!-- Al final del body -->
{# JS y jQuery Bootstrap #}
{% bootstrap_javascript jquery='full' %} 
</body>